---
name: Drupal 7.31 with Mysql 5.5
description: Drupal 7.31 with Mysql 5.5
keywords: drupal
type: Drupal
documentation: |+
  Drupal 7.28 with MySQL
  =========

  ##Instructions
  Adjust the values of the environmental variables on the MySQL service to match your needs. When configuring Drupal via the UI, use these values.

  For Database Address, use the MySQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the MySQL container. No port is needed. Be sure to select **MySQL** as your database type when filling in the Drupal setup.

  ##Port Forwarding
  To view the GUI after launching the template, map your local host machine to port _8080_. If using Virtual Box, use the following command in your terminal to create the port forwarding rule:

  `VboxManage controlvm panamax-vm natpf1 rule1,tcp,,8997,,8080`

  Where, rule1 is the friendly name of the rule, tcp is the protocol. Replace port _8997_ with the local free port of your choice.

  After you run this command locally, browse to **http://localhost:8997** to see the GUI, as per the example.

  ## MySql instructions

  When filling out the **Database Configuration** page in the Drupal installation wizard:

  1. open the **Advanced Options** fieldset

  2. change the **Database host** from localhost, to MYSQLDB.

images:
- name: MySQL_1
  source: centurylink/mysql:5.5
  category: DB Tier
  type: Default
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word
  - variable: MYSQL_DATABASE
    value: drupal
  - variable: MYSQL_USER
    value: user
  - variable: MYSQL_PASSWORD
    value: pass@word01
- name: underhilllabs_drupal7
  source: underhilllabs/drupal7:latest
  category: Web Tier
  type: Default
